{
	"nodes":[
		{"id":"58b8c7d57541c242","type":"text","text":"Answer:\nDang Shawtty. Why you gotta be like that. ","x":-80,"y":240,"width":250,"height":182},
		{"id":"16bd2bb8398dfe4c","type":"text","text":"Response: \nUmmmm... I guess your right. Your shirt is kinda cringe though. Get a slick jacket and maybe the girls in here will pay you more attention.","x":440,"y":240,"width":250,"height":221},
		{"id":"4d8d8d70ed0607b5","type":"text","text":"Answer:\nYeah, about that... I'm gay.","x":840,"y":560,"width":250,"height":60},
		{"id":"130c4643412e23d2","type":"text","text":"Response:\nOMG! I knew you have that queer look about you! Come and sit!!","x":1200,"y":510,"width":250,"height":160},
		{"id":"6abbda30aa5f3213","type":"text","text":"Answer: \nYES QUEEN. ","x":1599,"y":717,"width":250,"height":60},
		{"id":"613ce5a0e6688600","type":"text","text":"Answer:\nPeriod. I need to sit. I've been throwing it back all night.","x":1596,"y":837,"width":250,"height":123},
		{"id":"e21be2c6ecc271d1","type":"text","text":"Response:\nDamn, so where are your girlies at?","x":2000,"y":777,"width":250,"height":89},
		{"id":"1aecbd1120d93467","type":"text","text":"Answer: \nOk I lied. I'm not gay I just wanted to chat you up.","x":1680,"y":510,"width":250,"height":110},
		{"id":"099e7aa9b9c80784","type":"text","text":"Answer: \nBut I've already got the girl's attention I'm interested in. ","x":881,"y":61,"width":250,"height":221},
		{"id":"b8af14fdcefbda53","type":"text","text":"Response:\nGet the fuck out of here. I don't even know you.","x":1241,"y":120,"width":250,"height":104},
		{"id":"4d932ac1b07e705a","type":"text","text":"Response: \nAre you so desperate to talk to a girl you need to pick the lonely one in the corner?","x":1930,"y":-135,"width":250,"height":150},
		{"id":"77873db19c695772","type":"text","text":"Answer:\nSo you ARE lonely. I knew it. give me a chance. Its better than being alone.","x":2320,"y":-285,"width":250,"height":165},
		{"id":"1b9b0743b840e383","type":"text","text":"Answer:\nCome on. I like heavy metal. I think about sorrow often. I've never even walked into a church.","x":1596,"y":172,"width":250,"height":165},
		{"id":"703513b5cec8bef7","type":"text","text":"Response:\nOk asshole. Just beacause I have purple hair, doesn't mean I like metal and fucking sorrow.","x":1930,"y":172,"width":250,"height":165},
		{"id":"ed2e49d6706a104b","type":"text","text":"Answer:\nAsk me anything. You can get to know me.","x":1599,"y":-120,"width":250,"height":120},
		{"id":"1e2794dabc70f904","type":"text","text":"Answer:\nI am desperate yes.","x":2320,"y":-60,"width":250,"height":102},
		{"id":"96b4deb87d2ce31f","type":"text","text":"Response:\n*chuckles* At least you're honest. Are you here alone?","x":2672,"y":-39,"width":250,"height":81},
		{"id":"f072d85157875d98","type":"text","text":"Answer:\nWoah is that a smile?? And yes. I'm new to town.","x":3040,"y":-120,"width":250,"height":108},
		{"id":"0745064ccd3dabf3","type":"text","text":"Answer:\nA friend of mine works here so kinda, but not really","x":3035,"y":22,"width":250,"height":150},
		{"id":"3d99be3647419302","type":"text","text":"Response:\nI've lived here for years but this is the first time I've been clubbing.","x":3440,"y":-129,"width":250,"height":117},
		{"id":"256b7ecbf474b012","type":"text","text":"Answer:\nLook at us. Both trying new things on our own. ","x":3800,"y":-243,"width":250,"height":114},
		{"id":"8118001f0f5cfcc7","type":"text","text":"Answer:\nare you more the type to stay at home and chill with friends?","x":3800,"y":-90,"width":250,"height":112},
		{"id":"65b66a6d1dfb868a","type":"text","text":"Response:\nWell, my friends bailed on me. We all got here and five minutes in they were in the VIP section without me. Some big influencer is in there.","x":4160,"y":-243,"width":250,"height":217},
		{"id":"1a548adf5dbdf309","type":"text","text":"Response:\nHa! Yeah right. Like my mom would talk to a loser like you.","x":436,"y":-1530,"width":250,"height":200},
		{"id":"6ff782a27a38eba6","type":"text","text":"Answer:\n You know who else would talk to a loser like me?","x":796,"y":-1500,"width":250,"height":140},
		{"id":"ab5b4b0abc229471","type":"text","text":"Response:\n.............","x":1116,"y":-1460,"width":250,"height":60},
		{"id":"fe6ac4d973f47183","type":"text","text":"Answer:\n*shit pants*","x":1456,"y":-1560,"width":250,"height":60},
		{"id":"8a67b413ca0c63fe","type":"text","text":"Answer: MY MOM.","x":1456,"y":-1461,"width":250,"height":60},
		{"id":"68128cedefba9713","type":"text","text":"Response: \nWOOOOOOOOOOOOOOOOOOOOOOOOOOOOAH\n*high fives*\n\nThat's what I'm talking about.","x":1780,"y":-1521,"width":250,"height":180,"color":"3"},
		{"id":"d0fb33307ff96c1e","type":"text","text":" Answer:\n Your mother is a lady of fine tastes. She clearly enjoys a refined man.","x":796,"y":-1738,"width":250,"height":108},
		{"id":"b7e494f6dce8d015","type":"text","text":"Response:\nYou've Cleary never met her. Her main hobby is smoking METh behind the  gas station closest to our house.","x":1116,"y":-1896,"width":250,"height":158},
		{"id":"497546e518bfc8a8","type":"text","text":"Answer:\nFuck... Is your Dad chill at least?","x":1455,"y":-1793,"width":250,"height":110},
		{"id":"bd410f0e14ee8cef","type":"text","text":"response: \nDo I look like I have a fucking father figure?","x":1780,"y":-1780,"width":250,"height":84},
		{"id":"c416e0138e26ae25","type":"text","text":"Answer: \nI mean, who can blame a girl for wanting a good time.","x":1456,"y":-2040,"width":250,"height":108},
		{"id":"d63c512c5b87820c","type":"text","text":"Response:\nMe. My fucking mother is literally a drug addict. I never want to associate with anyone like that again.  ","x":1780,"y":-2064,"width":250,"height":157},
		{"id":"b9c70ebb00854111","type":"text","text":"Answer:\nWant some meth?","x":2120,"y":-2160,"width":250,"height":96},
		{"id":"f341c8d4c85db060","type":"text","text":"Response:\nGive it to me! What the fuck is wrong with you? You'll ruin your life!","x":2440,"y":-2170,"width":250,"height":117},
		{"id":"fb1dbc40d8c0e757","type":"text","text":"Answer:\nI'm joking, I'm joking! I've never even seen meth. ","x":2797,"y":-2299,"width":250,"height":129},
		{"id":"f27004e094f61c80","type":"text","text":"Answer:\nWoah! Woah! Its like $80 a gram. Be careful!","x":2788,"y":-2087,"width":250,"height":102},
		{"id":"dec6752c64113ffc","type":"text","text":"Answer:\nThat's rough. Those are some bad friends.","x":4480,"y":-186,"width":250,"height":160},
		{"id":"348caf7301fdc229","type":"text","text":"Response:\nThat's pretty cool. You've got some connections in this place.","x":3419,"y":97,"width":250,"height":128},
		{"id":"177dad30a0c938d9","type":"text","text":"Answer:\nIt's nothing huge. He's just a server in the VIP area.","x":3800,"y":97,"width":250,"height":84},
		{"id":"568830ac7fcba56e","type":"text","text":"Answer: \nMeh, I'm mostly here for the ladies. ","x":3800,"y":260,"width":250,"height":100},
		{"id":"6dc9c0988759ec72","type":"text","text":"Response:\nOh yeah? How many phone number have you got tonight?","x":4120,"y":250,"width":250,"height":120},
		{"id":"6a1313af91930d3f","type":"text","text":"Answer;\nZero","x":4480,"y":181,"width":250,"height":60},
		{"id":"321055eb4386b503","type":"text","text":"Answer: \nThree","x":4480,"y":300,"width":250,"height":60},
		{"id":"7900b2068fce1854","type":"text","text":"Answer:\nOne...... after I get yours.","x":4480,"y":500,"width":250,"height":60},
		{"id":"a16d8955402231d7","type":"text","text":"Answer:\nI mean the VIP section does look pretty lit. I'd probably leave you too.","x":4480,"y":-360,"width":250,"height":117},
		{"id":"282652792de60367","type":"text","text":"RESPONSE:\nGRRRRRR LEAVE ME THE FUCK ALONE!\n*forced end of conversation*\nback to beginning","x":4840,"y":-422,"width":250,"height":158,"color":"1"},
		{"id":"fa168b17018037f7","type":"text","text":"Answer:\nOk, lets start over. How's your relationship with your dad?","x":2320,"y":115,"width":250,"height":115},
		{"id":"c3f806216be2b724","type":"text","text":"Answer: \nDo I look like I have a fucking father figure?","x":2620,"y":130,"width":250,"height":85,"color":"3"},
		{"id":"fb221827f9b413c7","type":"text","text":"Answer:\nWell... Do you like metal?","x":2320,"y":307,"width":250,"height":60},
		{"id":"1f6662ffc2e74477","type":"text","text":"Response:\nProbably because you have no game and you have that weird stain on your crotch","x":4826,"y":78,"width":250,"height":163,"color":"3"},
		{"id":"312fc95fe2762a0b","type":"text","text":"Response: \nYeah, the worst. At least this music is pretty hype. ","x":4840,"y":-161,"width":250,"height":110},
		{"id":"b3b501b828c2e7b8","type":"text","text":"Answer:\nDo you want to dance?","x":5200,"y":-216,"width":250,"height":60},
		{"id":"f7cd0dc4a28a5c5e","type":"text","text":"Answer:\nHere, I know what will make you feel better.\n*does a series of comically awful dance moves*","x":5200,"y":-106,"width":250,"height":176},
		{"id":"7b2b870ae45462e2","type":"text","text":"Response:\nHahaha. Ok Stop! You're embarrassing yourself","x":5525,"y":-76,"width":250,"height":117},
		{"id":"b1932390712ea902","type":"text","text":"Answer:\nIt made you laugh so it was worth it.","x":5885,"y":120,"width":250,"height":94},
		{"id":"cc8d477b39908f02","type":"text","text":"Answer:\nWhat do you mean? Those were more normal dance moves.","x":5885,"y":-77,"width":250,"height":118},
		{"id":"6960a62efbc78deb","type":"text","text":"Response: \nHaha sure. You know, you're not a bad guy after all.","x":6240,"y":-61,"width":250,"height":87},
		{"id":"a431bfd28522cc23","type":"text","text":"Response:\nThat was actually kind of sweet.","x":6240,"y":120,"width":250,"height":97},
		{"id":"913e44fc802ba012","type":"text","text":"Answer: \nHow about I get your number and we can hang out in the future? I promise to make you laugh more.","x":6630,"y":-9,"width":250,"height":176,"color":"3"},
		{"id":"a18ba742cf97857a","type":"text","text":"Response: \nNah, I'm good. I'm not in the mood.","x":5553,"y":-298,"width":250,"height":112},
		{"id":"59fef077773cc2dd","type":"text","text":"Response:\n Big shot over here. I bet they're all fake.","x":4826,"y":360,"width":250,"height":99},
		{"id":"793035214662c87f","type":"text","text":"Answer:\nOh yeah? How about I call one.","x":5150,"y":370,"width":250,"height":79},
		{"id":"72ab019747cdf084","type":"text","text":"response:\nBe my guest.","x":5480,"y":377,"width":250,"height":60},
		{"id":"bfed44557dc673a7","type":"text","text":"Answer:\nHow about you give me yours and I'll have 3 fake ones and one real.","x":5147,"y":504,"width":250,"height":116},
		{"id":"8ec477a7c3b2d5ca","type":"text","text":"Response: \nWhat the fuck is wrong with you? Get away.\n*force end of conversation\nback to begining*","x":2070,"y":487,"width":250,"height":156,"color":"1"},
		{"id":"55fb5061f9a62885","type":"text","text":"Answer:\nWoah. I'm sorry. I didn't mean to get so deep.","x":2120,"y":-1913,"width":250,"height":120},
		{"id":"f54d1b89ab4f0cb5","type":"text","text":"Response:\nIt's Ok. I've just had a really rough night. ","x":2440,"y":-1903,"width":250,"height":101},
		{"id":"c366d29f9c44626f","type":"text","text":"Answer:\nWhat happened?","x":2789,"y":-1881,"width":250,"height":60},
		{"id":"efd1d0c7980c7dca","type":"text","text":"Asnwer:\nAre we talking like a P80 or more of a P320?","x":2794,"y":-1751,"width":250,"height":111},
		{"id":"6c05de5b43b42d5a","type":"text","text":"Response:\nWhat the fuck does that even mean?","x":3120,"y":-1735,"width":250,"height":81},
		{"id":"1e4c5b699895cf49","type":"text","text":"Answer:\nNever mind. *laughs nervously*\nWhat happened?","x":3480,"y":-1793,"width":250,"height":139},
		{"id":"593d879ccbbcae60","type":"text","text":"Answer:\nClearly you know nothing about sandpaper. ","x":3480,"y":-1640,"width":250,"height":85},
		{"id":"e6f226c75e01b9f5","type":"text","text":"Both of these go to the sectio below","x":3480,"y":-1941,"width":250,"height":60,"color":"3"},
		{"id":"ea6c49d2e3e25760","type":"text","text":"Response:\nWhat the fuck is wrong with you. No, I don't know anything about sandpaper.","x":4000,"y":-1654,"width":250,"height":108},
		{"id":"6cd64b2901c89f56","type":"text","text":"Answer:\nYou said your night was rough. So I asked how rough using sandpaper grit levels. ","x":4400,"y":-1779,"width":250,"height":112},
		{"id":"1acc45ce370f4f4e","type":"text","text":"Answer:\nSorry, its all the meth that I'm on. ","x":4400,"y":-1546,"width":250,"height":117},
		{"id":"6fbe6051951520cd","type":"text","text":"Response:\n.....................................","x":4760,"y":-1797,"width":250,"height":148,"color":"3"},
		{"id":"b5605158af8d33f3","type":"text","text":"Response:\nYeah, I don't think so.","x":5471,"y":532,"width":250,"height":60,"color":"3"},
		{"id":"be45f7cdec4097b0","type":"text","text":"Answer: \nWhy would I want to call another girl when I have you right in front of me?","x":5819,"y":510,"width":250,"height":130},
		{"id":"e3ff9ac865599b26","type":"text","text":"Answer:\n*call a girls phone number\n\n^this is whats in the box to select. the next box is what it says when you click it\n\n","x":5819,"y":278,"width":250,"height":159},
		{"id":"c1e2314295a09ad0","type":"text","text":"*You realize you were bluffing and are now awkwardly staring at your phone. You put your phone in your pocket embarrassed. How could you be so foolish","x":6135,"y":278,"width":250,"height":159},
		{"id":"01658ff741f6fb39","type":"text","text":"Response:\nHa! That's what I thought. What a loser.","x":6630,"y":301,"width":250,"height":113,"color":"3"},
		{"id":"75cde12456ac0efc","type":"text","text":"Response:\nYou know what?! LEAVE ME ALONE\n*FORCE END OF CONVERSATION*","x":3160,"y":-2111,"width":250,"height":170,"color":"1"},
		{"id":"21de50c346ce50d5","type":"text","text":"Response: \nWhat is wrong with you?? I just want to be left alone.","x":4740,"y":-1517,"width":250,"height":88},
		{"id":"21c68b588a1f39dd","type":"text","text":"Answer:\nWhat's wrong? Maybe I can help.","x":5090,"y":-1429,"width":250,"height":137,"color":"3"},
		{"id":"bed3aa62eb49baff","type":"text","text":"Answer:\nIs it because you're goth?","x":5090,"y":-1622,"width":250,"height":105},
		{"id":"3577b378a81d2d73","type":"text","text":"Response:\nNO ITS NOT BECAUSE I'M GOTH YOU IDIOT.\n*force end of conversation*","x":5440,"y":-1638,"width":250,"height":137,"color":"1"},
		{"id":"904c72d9a6e8f53f","type":"text","text":"Response:\nOk good. I couldn't live  seeing another life ruined.","x":3120,"y":-2333,"width":250,"height":99},
		{"id":"f152c2d911217260","type":"text","text":"Answer:\nMy dad was in and out of jail while I was growing up. I know how you feel. Joking can sometimes make it easier.","x":3463,"y":-2377,"width":250,"height":157},
		{"id":"15b1c46c6c95b4a2","type":"text","text":"Response: \nI know what you mean. Sorry, I just get defensive sometimes. I'm Layla","x":3780,"y":-2352,"width":250,"height":108,"color":"5"},
		{"id":"639c185b7e9dec20","type":"text","text":"Answer:\nPretty name for a pretty girl.","x":4120,"y":-2412,"width":250,"height":60},
		{"id":"538291335903d672","type":"text","text":"Answer:\nYeah, I don't need your name, I just need your number. ","x":4108,"y":-2251,"width":250,"height":131},
		{"id":"0ed36fcd2deebb5c","type":"text","text":"Response:\nI knew you were a fucking clown.","x":4440,"y":-2232,"width":250,"height":93,"color":"3"},
		{"id":"1cf0432258b73c92","type":"text","text":"Response:\n*Blushes*\nThanks. You're kinda ugly but at least you're sweet","x":4460,"y":-2439,"width":250,"height":115},
		{"id":"fd4d2d15f68935ee","type":"text","text":"Answer: \nSo what are you doing in this corner by yourself?","x":4820,"y":-2368,"width":250,"height":88,"color":"3"},
		{"id":"1aa6e770d4595ecb","type":"text","text":"Answer:\nUgly? You just mean my shirt right??","x":4820,"y":-2521,"width":250,"height":82},
		{"id":"d4563db87275234d","type":"text","text":"Response:\nNo haha. You're short, fat, and you've got the hair of a 50 year old. You could use some work. ","x":5160,"y":-2552,"width":250,"height":144},
		{"id":"140d5cc8718d0d2a","type":"text","text":"Answer:\nBut I can make you smile. That's what counts. ","x":5480,"y":-2624,"width":250,"height":103},
		{"id":"3ffb13a67bf68b90","type":"text","text":"Answer:\nI'm just trying to get you number and subsiquently hit. Are you letting me or not?","x":5480,"y":-2460,"width":250,"height":130,"color":"3"},
		{"id":"5fed5d3964671484","type":"text","text":"Response:\nThat's definitely part of it. I'll give you that. ","x":5840,"y":-2618,"width":250,"height":92},
		{"id":"36ec48f693c6a476","type":"text","text":"Answer:\nHow about I get your number and I can make you laugh over dinner?","x":6180,"y":-2734,"width":250,"height":116,"color":"3"},
		{"id":"1575281b08e72039","type":"text","text":"Answer:\nOh this old thing? Your Mom gave it to me last night?","x":-5,"y":-1500,"width":250,"height":200},
		{"id":"529bf2587deaa69f","type":"text","text":"GOTH GIRL OPENER:\nWho the fuck are you.... and why are you wearing that ugly ass shirt?","x":-600,"y":-448,"width":250,"height":138},
		{"id":"3a0684c1108748ab","type":"text","text":"Answer:\nWoah, that's a lot of hostility. I haven't even said anything yet.","x":-5,"y":-506,"width":250,"height":166},
		{"id":"62eddd122e60bd46","type":"text","text":"Response: \nOh, I'm hostile??!! Who just approaches a random girl in the club when she's by herself???","x":440,"y":-557,"width":250,"height":190},
		{"id":"0a501bcc049b8e9c","type":"text","text":"Answer:\nGuys who like lonely girls.","x":751,"y":-351,"width":250,"height":60},
		{"id":"24925149edda8177","type":"text","text":"Response:\nFuck off. Its not like I like to be alone.","x":1091,"y":-367,"width":250,"height":92},
		{"id":"d53c79d320011927","type":"text","text":"Answer:\nWell, why are you alone?","x":1471,"y":-305,"width":250,"height":60},
		{"id":"c3a2472bd2227336","type":"text","text":"Response: \nI would rather be alone than with some dooface who's trying to get in my pants.","x":2700,"y":-285,"width":250,"height":113},
		{"id":"c958693efcc4d00a","type":"text","text":"Response: \nYou talk a big game but you look like ass. ","x":2652,"y":-651,"width":250,"height":124},
		{"id":"b0021fee623beec7","type":"text","text":"Answer:\nAt least I don't smell like ass.","x":3080,"y":-785,"width":250,"height":60},
		{"id":"1ad614242d7ec06b","type":"text","text":"Answer: \nI'll have you know I'm a hit with the ladies. I have loads of gal pals.","x":3080,"y":-618,"width":250,"height":171,"color":"3"},
		{"id":"6b8d213022950819","type":"text","text":"Response:\nI mean, I guess. Thats like, the bare minimum.","x":3440,"y":-828,"width":250,"height":147,"color":"3"},
		{"id":"6e55a7f786c27e3e","type":"text","text":"Answer:\nBut you're goth... That's like, the goth thing. What are you even doing in a club? ","x":1566,"y":-766,"width":250,"height":103},
		{"id":"dd8d3965eaa8bff1","type":"text","text":"Response:\nYou're such a dick. My stupid friends made me come.","x":1900,"y":-778,"width":250,"height":127},
		{"id":"6f3e44304a4cab79","type":"text","text":"Answer:\n*looks around*\nYou're all alone though.... \nWhat gives?","x":2235,"y":-856,"width":250,"height":142,"color":"3"},
		{"id":"8620e3c4c10ac5ab","type":"text","text":"Answer:\nMore ladies? Where are they at??","x":2235,"y":-609,"width":250,"height":105},
		{"id":"597c4dc0a67f815c","type":"text","text":"Response: \nErm... Ok fair enough. ","x":1186,"y":-883,"width":250,"height":60},
		{"id":"0f2376665f38ae74","type":"text","text":"Answer:\nI mean... most guys? Its a club","x":875,"y":-910,"width":250,"height":114},
		{"id":"87309ba491a1c329","type":"text","text":"Answer:\nOk. Lets literally start over.","x":1566,"y":-1060,"width":250,"height":74,"color":"3"},
		{"id":"4c91fcb78164efe9","type":"text","text":"Answer: \nBoooo. Come on. What else are you going to do?","x":5990,"y":-422,"width":250,"height":94},
		{"id":"2c2ab0abd10b3991","type":"text","text":"response:\nI said I'm good. I just want to leave but my friend is my ride.","x":6340,"y":-428,"width":250,"height":107},
		{"id":"3e004b27e18572f0","type":"text","text":"Answer:\nUgly? You just mean my shirt right??","x":6665,"y":717,"width":250,"height":82},
		{"id":"43b2138ce722639b","type":"text","text":"Response:\nNo haha. You're short, fat, and you've got the hair of a 50 year old. You could use some work. ","x":7005,"y":686,"width":250,"height":144},
		{"id":"d62bab8fd87a73f7","type":"text","text":"Answer:\nBut I can make you smile. That's what counts. ","x":7325,"y":614,"width":250,"height":103},
		{"id":"887c38d5727bfab9","type":"text","text":"Answer:\nI'm just trying to get you number and subsiquently hit. Are you letting me or not?","x":7325,"y":778,"width":250,"height":130,"color":"3"},
		{"id":"89432f6da0688a8a","type":"text","text":"Response:\nThat's definitely part of it. I'll give you that. ","x":7685,"y":620,"width":250,"height":92},
		{"id":"0b41ce8681e1dc33","type":"text","text":"Answer:\nHow about I get your number and I can make you laugh over dinner?","x":8025,"y":504,"width":250,"height":116,"color":"3"},
		{"id":"65909bfe6966d833","type":"text","text":"Response:\n*Blushes*\nThanks. You're kinda ugly but at least you're sweet","x":6345,"y":786,"width":250,"height":115},
		{"id":"96655feaaa66348c","type":"text","text":"Answer:\nI gotcha. Tell me about yourself.","x":5990,"y":-246,"width":250,"height":86},
		{"id":"905736198ca91500","type":"text","text":"Answer:\nOooh. Captive Audience. ","x":6690,"y":-493,"width":250,"height":60},
		{"id":"8c49b96caa67eb5d","type":"text","text":"Response:\nHa, you could say that.","x":7020,"y":-493,"width":250,"height":54},
		{"id":"4530afe6b12b5e7e","type":"text","text":"Answer:\nYou know, once you warm up, you're pretty chill.","x":7400,"y":-608,"width":250,"height":115},
		{"id":"e853dcb976c70557","type":"text","text":"Answer:\nI could give you a ride on my scooter.","x":6690,"y":-665,"width":250,"height":115},
		{"id":"9c2e7ff8ac43cf8e","type":"text","text":"Response: \nThat's very nice but also a little pathetic...","x":7020,"y":-731,"width":250,"height":123,"color":"3"},
		{"id":"0472e7f8212a484d","type":"text","text":"Response:\nI'm 24. I like terrible horror movies and I like guys who can make me laugh.","x":6380,"y":-246,"width":250,"height":112},
		{"id":"ee91a4cb24aad68b","type":"text","text":"Answer:\nOh yeah. Watch this.\n*does a series of comedic dance moves*","x":6755,"y":-311,"width":250,"height":108,"color":"3"},
		{"id":"1581bc9211293f70","type":"text","text":"Answer:\nAre pity laughs acceptable? I get a lot of those.","x":6755,"y":-171,"width":250,"height":110},
		{"id":"50bc7f6baa5988dd","type":"text","text":"Response:\nNope.....","x":7080,"y":-146,"width":250,"height":60,"color":"3"},
		{"id":"9f6178d54fb662e5","type":"text","text":"Response:\nYeah. I tend to bite people's heads off. Tonight has just been rough.","x":7735,"y":-640,"width":250,"height":121},
		{"id":"73cf5c51822f718a","type":"text","text":"Asnwer:\nAre we talking like a P80 or more of a P320?","x":8150,"y":-664,"width":250,"height":111},
		{"id":"a4fa2dbea89ecf63","type":"text","text":"Response:\nWhat the fuck does that even mean?","x":8476,"y":-648,"width":250,"height":81},
		{"id":"e02ac0b883fa0164","type":"text","text":"Answer:\nClearly you know nothing about sandpaper. ","x":8836,"y":-553,"width":250,"height":85},
		{"id":"ee8b563be1ac547f","type":"text","text":"Response:\nWhat the fuck is wrong with you. No, I don't know anything about sandpaper.","x":9356,"y":-567,"width":250,"height":108},
		{"id":"177ca58aa2dd4ca1","type":"text","text":"Answer:\nYou said your night was rough. So I asked how rough using sandpaper grit levels. ","x":9756,"y":-692,"width":250,"height":112},
		{"id":"5865a195bf38df30","type":"text","text":"Answer:\nSorry, its all the meth that I'm on. ","x":9756,"y":-459,"width":250,"height":117},
		{"id":"7124ab6d38d57c52","type":"text","text":"Response:\n.....................................","x":10116,"y":-710,"width":250,"height":148,"color":"3"},
		{"id":"f98e6401c17cc537","type":"text","text":"Response: \nWhat is wrong with you?? I just want to be left alone.","x":10096,"y":-430,"width":250,"height":88},
		{"id":"7fa2da6ae39be6f8","type":"text","text":"Answer:\nWhat's wrong? Maybe I can help.","x":10446,"y":-342,"width":250,"height":137,"color":"3"},
		{"id":"b3a9475e6c49a087","type":"text","text":"Answer:\nIs it because you're goth?","x":10446,"y":-535,"width":250,"height":105},
		{"id":"e4e8dbc6c0897e7a","type":"text","text":"Response:\nNO ITS NOT BECAUSE I'M GOTH YOU IDIOT.\n*force end of conversation*","x":10796,"y":-551,"width":250,"height":137,"color":"1"},
		{"id":"81c4fdf36288b99e","type":"text","text":"Answer:\nI mean.... Would you let me in?","x":3080,"y":-228,"width":250,"height":99},
		{"id":"7c57e6de39dac5ff","type":"text","text":"REsponse:\nNO! GET THE FUCK OUT OF HERE!\n*KICKED OUT OF CONVO*","x":3419,"y":-228,"width":250,"height":84,"color":"1"},
		{"id":"60c62a8e1b854164","type":"text","text":"Answer:\nNah, you're good. We all get a little heated sometimes.","x":3620,"y":660,"width":250,"height":104},
		{"id":"8009130f4318552c","type":"text","text":"Response:\nThanks for being so chill.","x":3920,"y":682,"width":250,"height":60},
		{"id":"0e08eac7dc18b5f9","type":"text","text":"Answer:\nI'm a chill guy and I'm looking for a pretty girl like you to hang with.","x":4230,"y":573,"width":250,"height":109,"color":"3"},
		{"id":"ea51af66bbd49d42","type":"text","text":"Answer:\n*shits pants*\nThanks....","x":4230,"y":788,"width":250,"height":132},
		{"id":"6d10e6b89effdf69","type":"text","text":"This portion is optional and I have not finished it","x":840,"y":640,"width":250,"height":60,"color":"6"},
		{"id":"9f3e5696bfaf1a9f","type":"text","text":"Answer:\nNever mind. *laughs nervously*\nWhat happened?","x":8836,"y":-803,"width":250,"height":139,"color":"3"},
		{"id":"18dbccf05fd06fdd","type":"text","text":"Conversation Ends:\nNeed to get Jacket","x":6786,"y":1920,"width":250,"height":60},
		{"id":"1d96d6d3dc61d44d","type":"text","text":"Get Jacket","x":7086,"y":1920,"width":250,"height":60},
		{"id":"df33161a9e5d9ea9","type":"text","text":"Goth Girl Prequel:\nWow, you look so much better. You almost look cool.....","x":7406,"y":1892,"width":250,"height":116},
		{"id":"1bc8d4e21632cec7","type":"text","text":"Answer:\nSo.... about the number?","x":7766,"y":1860,"width":250,"height":60},
		{"id":"1acc450ea4df87d1","type":"text","text":"Answer: \nYou want to head back to my place now?","x":7766,"y":1970,"width":250,"height":76},
		{"id":"ba41a08abe4f21e8","type":"text","text":"Response:\nHere! Give me a call sometime. I think I've had enough clubbing for one night.","x":8106,"y":1788,"width":250,"height":144,"color":"4"},
		{"id":"46f4e82ec0ac0f41","type":"text","text":"Response:\nYou're pushing your luck. Take my number and go before I change my mind.","x":8106,"y":1959,"width":250,"height":144,"color":"4"},
		{"id":"ce8c4abdbbfa51b5","type":"text","text":"OBJECTIVE COMPLETE","x":8467,"y":1906,"width":250,"height":60},
		{"id":"d1d9f868dfbbac64","type":"text","text":"Note:\nIf you return without the jacket she just says this over and over with no response options","x":6466,"y":1683,"width":250,"height":133},
		{"id":"f6417dfc1ce0a96f","type":"text","text":"Response:\nThat shirt is gross. Get a jacket or something to cover it up. I cant been seen giving my number to someone looking like that.","x":6466,"y":1867,"width":250,"height":166,"color":"4"},
		{"id":"96e87e4e339ecb57","type":"text","text":"Answer:\nWhat will it take to get it?","x":6106,"y":1867,"width":250,"height":60},
		{"id":"83432ea69f580ff3","type":"text","text":"Answer:\nIts because of my ugly ass shirt isn't it. ","x":6106,"y":1956,"width":250,"height":85},
		{"id":"6db07ef9a2714c9b","type":"text","text":"Walruses","x":3480,"y":2759,"width":250,"height":60},
		{"id":"2f36600ff34f3ca4","type":"text","text":"Response: \nWhat does that even mean?","x":3791,"y":2759,"width":250,"height":60},
		{"id":"671b474d68d7b8ef","type":"text","text":"Answer:\nThey left already. They cant handle their tequela.","x":2866,"y":2994,"width":250,"height":122},
		{"id":"97e961c52f311fa4","type":"text","text":"Answer:\n*COMICALLY LONG DEFENITION OF WHAT A TWINK IS THAT TAKES UP MULTIPLE TEXT SCREEN TO CLICK THROUGH","x":4111,"y":2725,"width":250,"height":189},
		{"id":"9d79a739568ac495","type":"text","text":"Answer:\n*COMICALLY LONG DEFENITION OF WHAT A TWINK IS THAT TAKES UP MULTIPLE TEXT SCREEN TO CLICK THROUGH","x":4111,"y":2324,"width":250,"height":185},
		{"id":"12a5d70908f708a4","type":"text","text":"Response: \nWhat does that even mean?","x":3791,"y":2382,"width":250,"height":60},
		{"id":"f08f59d334e66dd1","type":"text","text":"Response:\nWow. I no idea how intricate it all is. ","x":4556,"y":2412,"width":250,"height":127},
		{"id":"1adaba12b1f98c6e","type":"text","text":"Answer:\n*COMICALLY LONG DEFENITION OF WHAT A TWINK IS THAT TAKES UP MULTIPLE TEXT SCREEN TO CLICK THROUGH","x":4111,"y":2534,"width":250,"height":156},
		{"id":"55d1c17b8e700501","type":"text","text":"Response: \nWhat does that even mean?","x":3791,"y":2567,"width":250,"height":60},
		{"id":"edd89f0718802fb5","type":"text","text":"Answer: 1, 2, 3. \nHave them be the other 3 gay catgories that you didnt select. \nthis will cycle infinitely until you pick Answer: 4 ","x":4901,"y":2385,"width":250,"height":182,"color":"6"},
		{"id":"3761e3251c95e638","type":"text","text":"Answer 4:\nOk I lied. I'm not gay I just wanted to chat you up.","x":4913,"y":2616,"width":250,"height":109,"color":"3"},
		{"id":"9c2e9d3efa43850a","type":"text","text":"Answer:\nI think I'm in love.","x":3916,"y":1886,"width":250,"height":60},
		{"id":"5714390ab7dbcef2","type":"text","text":"Response:\nWoah. Calm down. Lets slow down. I'm Layla.","x":4274,"y":1886,"width":250,"height":120,"color":"3"},
		{"id":"dee2658a5e82da9e","type":"text","text":"Answer:\n*COMICALLY LONG DEFENITION OF WHAT A TWINK IS THAT TAKES UP MULTIPLE TEXT SCREEN TO CLICK THROUGH","x":4111,"y":2094,"width":250,"height":213},
		{"id":"3d56c1e0b20d4f01","type":"text","text":"Response: \nWhat does that even mean?","x":3791,"y":2204,"width":250,"height":60},
		{"id":"4ad18573caaf3a79","type":"text","text":"Note:\nhave the two answer options that follow the blue box","x":4541,"y":1886,"width":250,"height":100},
		{"id":"f79989fda19636fd","type":"text","text":"Answer:\nBears","x":3480,"y":2204,"width":250,"height":60},
		{"id":"87b085238ef39bb3","type":"text","text":"Answer:\nOh honey, I came alone. I'm on the prowl","x":2836,"y":2362,"width":250,"height":108},
		{"id":"8256090826bd87a9","type":"text","text":"Response:\nOh wow. I never would have guessed.  What type of guys are you into?","x":3116,"y":2362,"width":250,"height":108},
		{"id":"6dfc791f410a88f1","type":"text","text":"Answer:\nOtters","x":3480,"y":2386,"width":250,"height":60},
		{"id":"2098a6ce5ee4e5b0","type":"text","text":"Answer:\nTwinks","x":3480,"y":2567,"width":250,"height":54},
		{"id":"41b718e9124d1bcb","type":"text","text":"Answer:\nAre you more of an aluminum fan or a copper fan?","x":3197,"y":1726,"width":250,"height":123},
		{"id":"374a9f997eafab8f","type":"text","text":"Response:\nDefinitely copper. I value conductivity way too much.","x":3559,"y":1760,"width":250,"height":89},
		{"id":"bd15fe2df9893995","type":"text","text":"Response:\nI do happen to like metal but its not because I'm goth. And no, I don't like sorrow.","x":2782,"y":1440,"width":250,"height":133},
		{"id":"4c43b51f1dec711a","type":"text","text":"Answer:\nSee, We do have something in common.          ","x":3197,"y":1493,"width":250,"height":80},
		{"id":"53fe9052aca53e65","type":"text","text":"Response:\nI guess you're right. I've been a bitch. Sorry. ","x":3581,"y":1533,"width":250,"height":116},
		{"id":"aac6298f19e37d71","type":"text","text":"Answer: \nWhy would you want a fan to be conductive? It doesn't affect the airflow.","x":3916,"y":1713,"width":250,"height":123},
		{"id":"f2df2f16b682f9ff","type":"text","text":"Response:\nTrue but I use the electric field it creates to protect me from 5G wifi.","x":4264,"y":1698,"width":250,"height":107},
		{"id":"8e8941f0e9f3c648","type":"text","text":"Answer:\nI mean... I wasn't going to say it....","x":3946,"y":1568,"width":250,"height":101},
		{"id":"5ad531989f87930d","type":"text","text":"Response:\nHaHa. You're kinda funny. ","x":4264,"y":1589,"width":250,"height":60},
		{"id":"48f3ee58c7d1fd2b","type":"text","text":"Response:\nWow. You believe in hyperborea too! Do you want my number?","x":5261,"y":1984,"width":250,"height":114},
		{"id":"95f1850eb96e7b85","type":"text","text":"Answer:\n100%. What is it?","x":5715,"y":2085,"width":250,"height":60},
		{"id":"aae5d1e8f34a1234","type":"text","text":"Response:\nOk, that was kinda slick. You're not getting my number yet though.","x":5726,"y":1837,"width":250,"height":119},
		{"id":"d9587dc5bd3a0c97","type":"text","text":"Response:\nWell actually, I don't want anyone seeing me giving you my number. You look awful. Go get a jacket to cover that horrible shirt.","x":6106,"y":2098,"width":250,"height":157,"color":"4"},
		{"id":"38eb1b9f9cc18b60","type":"text","text":"Answer:\nNah, I rather just smash tonight and never see you again.","x":5726,"y":2354,"width":250,"height":119},
		{"id":"68bdb8483e54edd0","type":"text","text":"Response:\nAnd just like that, you fucked yourself\n*force end convo*","x":6077,"y":2383,"width":250,"height":111,"color":"1"},
		{"id":"75481de610023d19","type":"text","text":"Answer: \nFunny enough to get your number? ","x":4630,"y":1499,"width":250,"height":93},
		{"id":"f9610a0d920c87d9","type":"text","text":"Answer:\nI carry this totem of Jakub around so the hyperboreans don't slaughter me when they return.","x":4880,"y":1610,"width":250,"height":142},
		{"id":"183e5e9ef3793ee4","type":"text","text":"Answer:\nUnderstandable. Have a nice day\n*force end of conversation*","x":4880,"y":1777,"width":250,"height":109,"color":"1"},
		{"id":"56e50ebb1378ba42","type":"text","text":"Answer:\nI was being serious. You're a bitch.","x":4619,"y":1339,"width":250,"height":95},
		{"id":"e122564d7913dbfd","type":"text","text":"Response: \nGo be dick somewhere else then.\n*force end of convo*","x":4950,"y":1333,"width":250,"height":107,"color":"1"},
		{"id":"d8408c90ee7afeae","x":4660,"y":806,"width":250,"height":114,"color":"1","type":"text","text":"Resposne:\nWhat the fuck? Did you just shit yourself?\n*Force end conversation*"},
		{"id":"68bb82a6f3e77c54","type":"text","text":"Answer:\nSo what's going on in the VIP section?","x":7400,"y":-341,"width":250,"height":84},
		{"id":"297d108af2f1538e","x":7735,"y":-363,"width":250,"height":128,"type":"text","text":"Response:\nI'm not really sure. There's some influencer girl but I've never heard of her."},
		{"id":"c9510157e0459f34","x":8150,"y":-414,"width":250,"height":103,"type":"text","text":"Answer:\nMeh, who cares. I'm happy hanging with you."},
		{"id":"811915685bdcfcca","x":8150,"y":-260,"width":250,"height":109,"type":"text","text":"Answer:\nDamn. I better get in there. I love Egirls."},
		{"id":"fc979ad20d7f698f","x":8520,"y":-247,"width":250,"height":83,"color":"1","type":"text","text":"Response:\nYou love Egirls huh? Yeah, get the fuck out of here."}
	],
	"edges":[
		{"id":"d9140b5f15cffcfc","fromNode":"58b8c7d57541c242","fromSide":"right","toNode":"16bd2bb8398dfe4c","toSide":"left"},
		{"id":"3bd693a21a5217f7","fromNode":"16bd2bb8398dfe4c","fromSide":"right","toNode":"099e7aa9b9c80784","toSide":"left"},
		{"id":"55553ae95ff932af","fromNode":"16bd2bb8398dfe4c","fromSide":"right","toNode":"4d8d8d70ed0607b5","toSide":"left"},
		{"id":"7f8bd6a194b8971c","fromNode":"4d8d8d70ed0607b5","fromSide":"right","toNode":"130c4643412e23d2","toSide":"left"},
		{"id":"8327ef6a27888688","fromNode":"130c4643412e23d2","fromSide":"right","toNode":"1aecbd1120d93467","toSide":"left"},
		{"id":"48f54fe422a059ff","fromNode":"130c4643412e23d2","fromSide":"right","toNode":"6abbda30aa5f3213","toSide":"left"},
		{"id":"2908c9e43508e692","fromNode":"130c4643412e23d2","fromSide":"right","toNode":"613ce5a0e6688600","toSide":"left"},
		{"id":"123653a173933102","fromNode":"613ce5a0e6688600","fromSide":"right","toNode":"e21be2c6ecc271d1","toSide":"left"},
		{"id":"970ecc26af815d2d","fromNode":"6abbda30aa5f3213","fromSide":"right","toNode":"e21be2c6ecc271d1","toSide":"left"},
		{"id":"ed38ebd6e2adfef0","fromNode":"e21be2c6ecc271d1","fromSide":"right","toNode":"87b085238ef39bb3","toSide":"left"},
		{"id":"82d2f3f7775f4a14","fromNode":"e21be2c6ecc271d1","fromSide":"right","toNode":"671b474d68d7b8ef","toSide":"left"},
		{"id":"bf806d11798315b0","fromNode":"e21be2c6ecc271d1","fromSide":"top","toNode":"1aecbd1120d93467","toSide":"bottom"},
		{"id":"45d7b6f4a667a5b9","fromNode":"87b085238ef39bb3","fromSide":"right","toNode":"8256090826bd87a9","toSide":"left"},
		{"id":"a28f9e2790560280","fromNode":"8256090826bd87a9","fromSide":"right","toNode":"f79989fda19636fd","toSide":"left"},
		{"id":"c9d6b1b4a7884373","fromNode":"8256090826bd87a9","fromSide":"right","toNode":"6dfc791f410a88f1","toSide":"left"},
		{"id":"67474138c233320b","fromNode":"8256090826bd87a9","fromSide":"right","toNode":"2098a6ce5ee4e5b0","toSide":"left"},
		{"id":"70007069f5dbecb0","fromNode":"8256090826bd87a9","fromSide":"right","toNode":"6db07ef9a2714c9b","toSide":"left"},
		{"id":"c57b9e99f7947299","fromNode":"099e7aa9b9c80784","fromSide":"right","toNode":"b8af14fdcefbda53","toSide":"left"},
		{"id":"f573adca74281d24","fromNode":"b8af14fdcefbda53","fromSide":"right","toNode":"1b9b0743b840e383","toSide":"left"},
		{"id":"4d7c77b3a9b4fb51","fromNode":"b8af14fdcefbda53","fromSide":"right","toNode":"ed2e49d6706a104b","toSide":"left"},
		{"id":"e13723ddb56ed592","fromNode":"1b9b0743b840e383","fromSide":"right","toNode":"703513b5cec8bef7","toSide":"left"},
		{"id":"d5a04d69a26d557e","fromNode":"ed2e49d6706a104b","fromSide":"right","toNode":"4d932ac1b07e705a","toSide":"left"},
		{"id":"90687b95ca337898","fromNode":"4d932ac1b07e705a","fromSide":"right","toNode":"77873db19c695772","toSide":"left"},
		{"id":"bdac04ae2a4235f7","fromNode":"4d932ac1b07e705a","fromSide":"right","toNode":"1e2794dabc70f904","toSide":"left"},
		{"id":"b6d808d022fcdd9f","fromNode":"1e2794dabc70f904","fromSide":"right","toNode":"96b4deb87d2ce31f","toSide":"left"},
		{"id":"52290f18b1d1856e","fromNode":"96b4deb87d2ce31f","fromSide":"right","toNode":"f072d85157875d98","toSide":"left"},
		{"id":"624982aafcb21c70","fromNode":"96b4deb87d2ce31f","fromSide":"right","toNode":"0745064ccd3dabf3","toSide":"left"},
		{"id":"45b658b1c8bf270c","fromNode":"77873db19c695772","fromSide":"right","toNode":"c3a2472bd2227336","toSide":"left"},
		{"id":"eda9495cf0ccef8f","fromNode":"f072d85157875d98","fromSide":"right","toNode":"3d99be3647419302","toSide":"left"},
		{"id":"c6b5f839adce7f2e","fromNode":"3d99be3647419302","fromSide":"right","toNode":"256b7ecbf474b012","toSide":"left"},
		{"id":"57e30ced5b8b957f","fromNode":"3d99be3647419302","fromSide":"right","toNode":"8118001f0f5cfcc7","toSide":"left"},
		{"id":"534d772c13430727","fromNode":"256b7ecbf474b012","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"left"},
		{"id":"db58c59327a8c7d4","fromNode":"8118001f0f5cfcc7","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"left"},
		{"id":"92145242cd08cdfe","fromNode":"1a548adf5dbdf309","fromSide":"right","toNode":"6ff782a27a38eba6","toSide":"left"},
		{"id":"56d9d43bbd6c418f","fromNode":"6ff782a27a38eba6","fromSide":"right","toNode":"ab5b4b0abc229471","toSide":"left"},
		{"id":"3ae75f9463fe6e50","fromNode":"ab5b4b0abc229471","fromSide":"right","toNode":"8a67b413ca0c63fe","toSide":"left"},
		{"id":"b6bb60cc66dd234d","fromNode":"ab5b4b0abc229471","fromSide":"right","toNode":"fe6ac4d973f47183","toSide":"left"},
		{"id":"831c83a69804f619","fromNode":"fe6ac4d973f47183","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"2678baa42ad9803c","fromNode":"8a67b413ca0c63fe","fromSide":"right","toNode":"68128cedefba9713","toSide":"left"},
		{"id":"adfaf31c72e48d81","fromNode":"1a548adf5dbdf309","fromSide":"right","toNode":"d0fb33307ff96c1e","toSide":"left"},
		{"id":"12e017785bc45b4c","fromNode":"d0fb33307ff96c1e","fromSide":"right","toNode":"b7e494f6dce8d015","toSide":"left"},
		{"id":"3fc5c766699ed9e8","fromNode":"b7e494f6dce8d015","fromSide":"right","toNode":"497546e518bfc8a8","toSide":"left"},
		{"id":"3cec262e92e70797","fromNode":"497546e518bfc8a8","fromSide":"right","toNode":"bd410f0e14ee8cef","toSide":"left"},
		{"id":"18fdefff057de59e","fromNode":"bd410f0e14ee8cef","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"6713d2257e73910b","fromNode":"b7e494f6dce8d015","fromSide":"right","toNode":"c416e0138e26ae25","toSide":"left"},
		{"id":"859a8abad02de0bb","fromNode":"c416e0138e26ae25","fromSide":"right","toNode":"d63c512c5b87820c","toSide":"left"},
		{"id":"6d44a425c4791de9","fromNode":"d63c512c5b87820c","fromSide":"right","toNode":"55fb5061f9a62885","toSide":"left"},
		{"id":"06f92997c7dfb6bf","fromNode":"d63c512c5b87820c","fromSide":"right","toNode":"b9c70ebb00854111","toSide":"left"},
		{"id":"a77cb2e705932d25","fromNode":"b9c70ebb00854111","fromSide":"right","toNode":"f341c8d4c85db060","toSide":"left"},
		{"id":"daffa50402f01694","fromNode":"f341c8d4c85db060","fromSide":"right","toNode":"fb1dbc40d8c0e757","toSide":"left"},
		{"id":"fb8472f4b46fe9d9","fromNode":"f341c8d4c85db060","fromSide":"right","toNode":"f27004e094f61c80","toSide":"left"},
		{"id":"cffdfa7db3337ae7","fromNode":"65b66a6d1dfb868a","fromSide":"right","toNode":"dec6752c64113ffc","toSide":"left"},
		{"id":"0d88395d8ef7d8e2","fromNode":"0745064ccd3dabf3","fromSide":"right","toNode":"348caf7301fdc229","toSide":"left"},
		{"id":"3d88f318b7887d09","fromNode":"348caf7301fdc229","fromSide":"right","toNode":"177dad30a0c938d9","toSide":"left"},
		{"id":"c2fed9234306e008","fromNode":"348caf7301fdc229","fromSide":"right","toNode":"568830ac7fcba56e","toSide":"left"},
		{"id":"82e2bf78b2153ce6","fromNode":"177dad30a0c938d9","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"bottom"},
		{"id":"4a57632c84e6e801","fromNode":"568830ac7fcba56e","fromSide":"right","toNode":"6dc9c0988759ec72","toSide":"left"},
		{"id":"bef71cbe6105e9c2","fromNode":"6dc9c0988759ec72","fromSide":"right","toNode":"6a1313af91930d3f","toSide":"left"},
		{"id":"f12f2b9644b57638","fromNode":"6dc9c0988759ec72","fromSide":"right","toNode":"321055eb4386b503","toSide":"left"},
		{"id":"93e2f11a2f077f8e","fromNode":"6dc9c0988759ec72","fromSide":"right","toNode":"7900b2068fce1854","toSide":"left"},
		{"id":"31b78818ae6ec129","fromNode":"7900b2068fce1854","fromSide":"right","toNode":"aae5d1e8f34a1234","toSide":"left","color":"4"},
		{"id":"766004f73e4d9b6b","fromNode":"321055eb4386b503","fromSide":"right","toNode":"59fef077773cc2dd","toSide":"left"},
		{"id":"270badda9ff1e939","fromNode":"6a1313af91930d3f","fromSide":"right","toNode":"1f6662ffc2e74477","toSide":"left"},
		{"id":"d1b1745c87fef545","fromNode":"65b66a6d1dfb868a","fromSide":"right","toNode":"a16d8955402231d7","toSide":"left"},
		{"id":"f1a3ec5d2064668c","fromNode":"a16d8955402231d7","fromSide":"right","toNode":"282652792de60367","toSide":"left"},
		{"id":"8e8aee2f914e36be","fromNode":"aae5d1e8f34a1234","fromSide":"right","toNode":"96e87e4e339ecb57","toSide":"left"},
		{"id":"624be23b6b441017","fromNode":"aae5d1e8f34a1234","fromSide":"right","toNode":"83432ea69f580ff3","toSide":"left"},
		{"id":"b4a808e58efa9ae5","fromNode":"96e87e4e339ecb57","fromSide":"right","toNode":"f6417dfc1ce0a96f","toSide":"left"},
		{"id":"ccfad5c815bf9eeb","fromNode":"83432ea69f580ff3","fromSide":"right","toNode":"f6417dfc1ce0a96f","toSide":"left"},
		{"id":"15c1fd62f0551509","fromNode":"f6417dfc1ce0a96f","fromSide":"right","toNode":"18dbccf05fd06fdd","toSide":"left"},
		{"id":"88a6dc7567353cab","fromNode":"f6417dfc1ce0a96f","fromSide":"top","toNode":"d1d9f868dfbbac64","toSide":"bottom"},
		{"id":"669635a3d876e65c","fromNode":"18dbccf05fd06fdd","fromSide":"right","toNode":"1d96d6d3dc61d44d","toSide":"left"},
		{"id":"b8109c205c088bc3","fromNode":"1d96d6d3dc61d44d","fromSide":"right","toNode":"df33161a9e5d9ea9","toSide":"left"},
		{"id":"4e7b0e343daca2f2","fromNode":"df33161a9e5d9ea9","fromSide":"right","toNode":"1bc8d4e21632cec7","toSide":"left"},
		{"id":"41ca4402a91f6ad1","fromNode":"df33161a9e5d9ea9","fromSide":"right","toNode":"1acc450ea4df87d1","toSide":"left"},
		{"id":"80aef6a5a7c4962c","fromNode":"1acc450ea4df87d1","fromSide":"right","toNode":"46f4e82ec0ac0f41","toSide":"left"},
		{"id":"ca4a87d568a71edd","fromNode":"1bc8d4e21632cec7","fromSide":"right","toNode":"ba41a08abe4f21e8","toSide":"left"},
		{"id":"022538f5aa48d0e0","fromNode":"ba41a08abe4f21e8","fromSide":"right","toNode":"ce8c4abdbbfa51b5","toSide":"left"},
		{"id":"7c2fc2144520d27f","fromNode":"46f4e82ec0ac0f41","fromSide":"right","toNode":"ce8c4abdbbfa51b5","toSide":"left"},
		{"id":"34288068ea43cd2b","fromNode":"703513b5cec8bef7","fromSide":"right","toNode":"fb221827f9b413c7","toSide":"left"},
		{"id":"6396ba05ccf47a7c","fromNode":"703513b5cec8bef7","fromSide":"right","toNode":"fa168b17018037f7","toSide":"left"},
		{"id":"90d1ad6778487145","fromNode":"fa168b17018037f7","fromSide":"right","toNode":"c3f806216be2b724","toSide":"left"},
		{"id":"88c1e09123207d58","fromNode":"fb221827f9b413c7","fromSide":"right","toNode":"bd15fe2df9893995","toSide":"left"},
		{"id":"05c3dcb9816cad42","fromNode":"f79989fda19636fd","fromSide":"right","toNode":"3d56c1e0b20d4f01","toSide":"left"},
		{"id":"688f219d8c6543e1","fromNode":"6dfc791f410a88f1","fromSide":"right","toNode":"12a5d70908f708a4","toSide":"left"},
		{"id":"47ba60e708cce1c5","fromNode":"6db07ef9a2714c9b","fromSide":"right","toNode":"2f36600ff34f3ca4","toSide":"left"},
		{"id":"6bf08b61867c0e8c","fromNode":"2098a6ce5ee4e5b0","fromSide":"right","toNode":"55d1c17b8e700501","toSide":"left"},
		{"id":"6015800e1e642b14","fromNode":"55d1c17b8e700501","fromSide":"right","toNode":"1adaba12b1f98c6e","toSide":"left"},
		{"id":"6bffb9b308e98752","fromNode":"2f36600ff34f3ca4","fromSide":"right","toNode":"97e961c52f311fa4","toSide":"left"},
		{"id":"a5274a12db212951","fromNode":"12a5d70908f708a4","fromSide":"right","toNode":"9d79a739568ac495","toSide":"left"},
		{"id":"efb5e6e1e9becaa3","fromNode":"3d56c1e0b20d4f01","fromSide":"right","toNode":"dee2658a5e82da9e","toSide":"left"},
		{"id":"f443bffd3af4dab2","fromNode":"97e961c52f311fa4","fromSide":"right","toNode":"f08f59d334e66dd1","toSide":"left"},
		{"id":"89d938c4e3eddec3","fromNode":"1adaba12b1f98c6e","fromSide":"right","toNode":"f08f59d334e66dd1","toSide":"left"},
		{"id":"5af8f22cce10683c","fromNode":"9d79a739568ac495","fromSide":"right","toNode":"f08f59d334e66dd1","toSide":"left"},
		{"id":"92e9e69318fdc609","fromNode":"dee2658a5e82da9e","fromSide":"right","toNode":"f08f59d334e66dd1","toSide":"left"},
		{"id":"5d8d4d92a27d6f6f","fromNode":"dec6752c64113ffc","fromSide":"right","toNode":"312fc95fe2762a0b","toSide":"left"},
		{"id":"6d5d5dfa54697e82","fromNode":"312fc95fe2762a0b","fromSide":"right","toNode":"b3b501b828c2e7b8","toSide":"left"},
		{"id":"b446b6ea5277dd2b","fromNode":"312fc95fe2762a0b","fromSide":"right","toNode":"f7cd0dc4a28a5c5e","toSide":"left"},
		{"id":"e1d6353ecdbe528c","fromNode":"f7cd0dc4a28a5c5e","fromSide":"right","toNode":"7b2b870ae45462e2","toSide":"left"},
		{"id":"e455fb6a960b8244","fromNode":"7b2b870ae45462e2","fromSide":"right","toNode":"b1932390712ea902","toSide":"left"},
		{"id":"c6a133e1ed758865","fromNode":"7b2b870ae45462e2","fromSide":"right","toNode":"cc8d477b39908f02","toSide":"left"},
		{"id":"1848185c72e425e1","fromNode":"cc8d477b39908f02","fromSide":"right","toNode":"6960a62efbc78deb","toSide":"left"},
		{"id":"7e31c8fa867c92e2","fromNode":"b1932390712ea902","fromSide":"right","toNode":"a431bfd28522cc23","toSide":"left"},
		{"id":"fc8243faec2587d8","fromNode":"a431bfd28522cc23","fromSide":"right","toNode":"913e44fc802ba012","toSide":"left"},
		{"id":"31cfb0f509d0dbb1","fromNode":"6960a62efbc78deb","fromSide":"right","toNode":"913e44fc802ba012","toSide":"left"},
		{"id":"3ae9b41956346053","fromNode":"913e44fc802ba012","fromSide":"right","toNode":"aae5d1e8f34a1234","toSide":"left","color":"4"},
		{"id":"9ff577d1d313a94d","fromNode":"b3b501b828c2e7b8","fromSide":"right","toNode":"a18ba742cf97857a","toSide":"left"},
		{"id":"91983372ab2b66d6","fromNode":"59fef077773cc2dd","fromSide":"right","toNode":"793035214662c87f","toSide":"left"},
		{"id":"37a037c2735b18cc","fromNode":"793035214662c87f","fromSide":"right","toNode":"72ab019747cdf084","toSide":"left"},
		{"id":"4a9eed03913af39c","fromNode":"59fef077773cc2dd","fromSide":"right","toNode":"bfed44557dc673a7","toSide":"left"},
		{"id":"1e0064f90476f089","fromNode":"1aecbd1120d93467","fromSide":"right","toNode":"8ec477a7c3b2d5ca","toSide":"left"},
		{"id":"080fe2823f49b376","fromNode":"55fb5061f9a62885","fromSide":"right","toNode":"f54d1b89ab4f0cb5","toSide":"left"},
		{"id":"b7891dfc064640c2","fromNode":"f54d1b89ab4f0cb5","fromSide":"right","toNode":"c366d29f9c44626f","toSide":"left"},
		{"id":"a24028ad416376ec","fromNode":"f54d1b89ab4f0cb5","fromSide":"right","toNode":"efd1d0c7980c7dca","toSide":"left"},
		{"id":"73369a5ff3140cc2","fromNode":"efd1d0c7980c7dca","fromSide":"right","toNode":"6c05de5b43b42d5a","toSide":"left"},
		{"id":"e7f9f98d856409a1","fromNode":"6c05de5b43b42d5a","fromSide":"right","toNode":"593d879ccbbcae60","toSide":"left"},
		{"id":"70a462aa038d7234","fromNode":"6c05de5b43b42d5a","fromSide":"right","toNode":"1e4c5b699895cf49","toSide":"left"},
		{"id":"c313bb3ede1659ab","fromNode":"c366d29f9c44626f","fromSide":"right","toNode":"e6f226c75e01b9f5","toSide":"left"},
		{"id":"dd90c70861f0f791","fromNode":"1e4c5b699895cf49","fromSide":"right","toNode":"e6f226c75e01b9f5","toSide":"left"},
		{"id":"635d509b87e0b2dd","fromNode":"e6f226c75e01b9f5","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"top"},
		{"id":"7cf5aafdc9d82dbb","fromNode":"593d879ccbbcae60","fromSide":"right","toNode":"ea6c49d2e3e25760","toSide":"left"},
		{"id":"b6b9c16c8762e4f6","fromNode":"ea6c49d2e3e25760","fromSide":"right","toNode":"6cd64b2901c89f56","toSide":"left"},
		{"id":"16175edee93d2e53","fromNode":"ea6c49d2e3e25760","fromSide":"right","toNode":"1acc45ce370f4f4e","toSide":"left"},
		{"id":"8553d9152c42218a","fromNode":"6cd64b2901c89f56","fromSide":"right","toNode":"6fbe6051951520cd","toSide":"left"},
		{"id":"b6314c02d8d45f23","fromNode":"6fbe6051951520cd","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left"},
		{"id":"0ac601d7816cf925","fromNode":"bd15fe2df9893995","fromSide":"right","toNode":"4c43b51f1dec711a","toSide":"left"},
		{"id":"b0b685bd43cfd5b9","fromNode":"a18ba742cf97857a","fromSide":"right","toNode":"4c91fcb78164efe9","toSide":"left"},
		{"id":"bfb9a1f9707717e0","fromNode":"bfed44557dc673a7","fromSide":"right","toNode":"b5605158af8d33f3","toSide":"left"},
		{"id":"74cf4eca06d5862e","fromNode":"72ab019747cdf084","fromSide":"right","toNode":"e3ff9ac865599b26","toSide":"left"},
		{"id":"116908bcce483398","fromNode":"e3ff9ac865599b26","fromSide":"right","toNode":"c1e2314295a09ad0","toSide":"left"},
		{"id":"12a87ab7843d07aa","fromNode":"72ab019747cdf084","fromSide":"right","toNode":"be45f7cdec4097b0","toSide":"left"},
		{"id":"5ebf0310b7dbf28b","fromNode":"c1e2314295a09ad0","fromSide":"right","toNode":"01658ff741f6fb39","toSide":"left"},
		{"id":"0d0f07c5a481e6fe","fromNode":"f27004e094f61c80","fromSide":"right","toNode":"75cde12456ac0efc","toSide":"left"},
		{"id":"73b87696a405d2a3","fromNode":"1acc45ce370f4f4e","fromSide":"right","toNode":"21de50c346ce50d5","toSide":"left"},
		{"id":"f21c8f8c6551f3aa","fromNode":"21de50c346ce50d5","fromSide":"right","toNode":"21c68b588a1f39dd","toSide":"left"},
		{"id":"feefed18ec29d4ca","fromNode":"21c68b588a1f39dd","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"top"},
		{"id":"c83a517f84ebbe61","fromNode":"21de50c346ce50d5","fromSide":"right","toNode":"bed3aa62eb49baff","toSide":"left"},
		{"id":"ce66fd4c94fd5f37","fromNode":"bed3aa62eb49baff","fromSide":"right","toNode":"3577b378a81d2d73","toSide":"left"},
		{"id":"48d129b0a7922a5f","fromNode":"fb1dbc40d8c0e757","fromSide":"right","toNode":"904c72d9a6e8f53f","toSide":"left"},
		{"id":"87275eae7830580a","fromNode":"904c72d9a6e8f53f","fromSide":"right","toNode":"ed2e49d6706a104b","toSide":"top"},
		{"id":"e091dfb674c670e6","fromNode":"904c72d9a6e8f53f","fromSide":"right","toNode":"f152c2d911217260","toSide":"left"},
		{"id":"b0cb4b862bbbc696","fromNode":"f152c2d911217260","fromSide":"right","toNode":"15b1c46c6c95b4a2","toSide":"left"},
		{"id":"18cda64f0c73b166","fromNode":"15b1c46c6c95b4a2","fromSide":"right","toNode":"639c185b7e9dec20","toSide":"left"},
		{"id":"2d067eb4c10a23f7","fromNode":"15b1c46c6c95b4a2","fromSide":"right","toNode":"538291335903d672","toSide":"left"},
		{"id":"3a0af2c6c4a1add2","fromNode":"538291335903d672","fromSide":"right","toNode":"0ed36fcd2deebb5c","toSide":"left"},
		{"id":"664c9628926bc587","fromNode":"0ed36fcd2deebb5c","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"c175a6c6b0f8c702","fromNode":"639c185b7e9dec20","fromSide":"right","toNode":"1cf0432258b73c92","toSide":"left"},
		{"id":"eaee548fe2b3aac9","fromNode":"1cf0432258b73c92","fromSide":"right","toNode":"fd4d2d15f68935ee","toSide":"left"},
		{"id":"83c54ca304c72174","fromNode":"68128cedefba9713","fromSide":"right","toNode":"aae5d1e8f34a1234","toSide":"left","color":"4"},
		{"id":"08c954cf56052f21","fromNode":"fd4d2d15f68935ee","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"top"},
		{"id":"2897e4ff1567ed49","fromNode":"1cf0432258b73c92","fromSide":"right","toNode":"1aa6e770d4595ecb","toSide":"left"},
		{"id":"a78ba20d68c7db41","fromNode":"1aa6e770d4595ecb","fromSide":"right","toNode":"d4563db87275234d","toSide":"left"},
		{"id":"4bd6161066eaec09","fromNode":"d4563db87275234d","fromSide":"right","toNode":"140d5cc8718d0d2a","toSide":"left"},
		{"id":"7f3cbe9517c7da28","fromNode":"140d5cc8718d0d2a","fromSide":"right","toNode":"5fed5d3964671484","toSide":"left"},
		{"id":"d52b72fbabc6f5f7","fromNode":"d4563db87275234d","fromSide":"right","toNode":"3ffb13a67bf68b90","toSide":"left"},
		{"id":"a20b3b0cf9f17abc","fromNode":"3ffb13a67bf68b90","fromSide":"right","toNode":"4d932ac1b07e705a","toSide":"top"},
		{"id":"751dc4273ef0a821","fromNode":"5fed5d3964671484","fromSide":"right","toNode":"36ec48f693c6a476","toSide":"left"},
		{"id":"366e4fd832fd63b5","fromNode":"36ec48f693c6a476","fromSide":"right","toNode":"aae5d1e8f34a1234","toSide":"left","color":"4"},
		{"id":"8a3639ae42e02df8","fromNode":"f08f59d334e66dd1","fromSide":"right","toNode":"edd89f0718802fb5","toSide":"left"},
		{"id":"d9591cff927e7d9a","fromNode":"1575281b08e72039","fromSide":"right","toNode":"1a548adf5dbdf309","toSide":"left"},
		{"id":"c14035f24877bbd6","fromNode":"3a0684c1108748ab","fromSide":"right","toNode":"62eddd122e60bd46","toSide":"left"},
		{"id":"107a7121fc6464d4","fromNode":"529bf2587deaa69f","fromSide":"right","toNode":"58b8c7d57541c242","toSide":"left"},
		{"id":"72c1efac2798afeb","fromNode":"529bf2587deaa69f","fromSide":"right","toNode":"3a0684c1108748ab","toSide":"left"},
		{"id":"4d483f4c6ea4f549","fromNode":"529bf2587deaa69f","fromSide":"right","toNode":"1575281b08e72039","toSide":"left"},
		{"id":"4549b663a93415d7","fromNode":"62eddd122e60bd46","fromSide":"right","toNode":"0f2376665f38ae74","toSide":"left"},
		{"id":"b35a55c40c833386","fromNode":"62eddd122e60bd46","fromSide":"right","toNode":"0a501bcc049b8e9c","toSide":"left"},
		{"id":"f8f626ea5b5e0afc","fromNode":"0a501bcc049b8e9c","fromSide":"right","toNode":"24925149edda8177","toSide":"left"},
		{"id":"8b3ffdda3b1a035b","fromNode":"24925149edda8177","fromSide":"right","toNode":"d53c79d320011927","toSide":"left"},
		{"id":"8eefe685cd03929b","fromNode":"d53c79d320011927","fromSide":"right","toNode":"4d932ac1b07e705a","toSide":"top"},
		{"id":"a986d9f78c013703","fromNode":"0f2376665f38ae74","fromSide":"right","toNode":"597c4dc0a67f815c","toSide":"left"},
		{"id":"a3182433365324b8","fromNode":"597c4dc0a67f815c","fromSide":"right","toNode":"b3b501b828c2e7b8","toSide":"top"},
		{"id":"8b913b2edd778e2d","fromNode":"597c4dc0a67f815c","fromSide":"right","toNode":"87309ba491a1c329","toSide":"left"},
		{"id":"9dad26f23941c84e","fromNode":"24925149edda8177","fromSide":"right","toNode":"6e55a7f786c27e3e","toSide":"left"},
		{"id":"7203b5f804c4a111","fromNode":"6e55a7f786c27e3e","fromSide":"right","toNode":"dd8d3965eaa8bff1","toSide":"left"},
		{"id":"a34824b4aebad9e3","fromNode":"dd8d3965eaa8bff1","fromSide":"right","toNode":"6f3e44304a4cab79","toSide":"left"},
		{"id":"dc21d4fd6046a9fe","fromNode":"dd8d3965eaa8bff1","fromSide":"right","toNode":"8620e3c4c10ac5ab","toSide":"left"},
		{"id":"6081f3d8a27236e4","fromNode":"8620e3c4c10ac5ab","fromSide":"right","toNode":"c958693efcc4d00a","toSide":"left"},
		{"id":"807ba8e8e0920b5d","fromNode":"c958693efcc4d00a","fromSide":"right","toNode":"1ad614242d7ec06b","toSide":"left"},
		{"id":"13e48bf0afe3df40","fromNode":"1ad614242d7ec06b","fromSide":"right","toNode":"6dc9c0988759ec72","toSide":"top"},
		{"id":"8c738484e5e8d373","fromNode":"c958693efcc4d00a","fromSide":"right","toNode":"b0021fee623beec7","toSide":"left"},
		{"id":"53377bc2c543e5f4","fromNode":"b0021fee623beec7","fromSide":"right","toNode":"6b8d213022950819","toSide":"left"},
		{"id":"3292ae398738ad8e","fromNode":"6b8d213022950819","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"77111055af7ff768","fromNode":"6f3e44304a4cab79","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"top"},
		{"id":"798ff765e693f256","fromNode":"4c43b51f1dec711a","fromSide":"right","toNode":"53fe9052aca53e65","toSide":"left"},
		{"id":"ae5b928cae10ddfe","fromNode":"bd15fe2df9893995","fromSide":"right","toNode":"41b718e9124d1bcb","toSide":"left"},
		{"id":"cf7270ab19866f86","fromNode":"41b718e9124d1bcb","fromSide":"right","toNode":"374a9f997eafab8f","toSide":"left"},
		{"id":"79115a3cfc1e8d30","fromNode":"374a9f997eafab8f","fromSide":"right","toNode":"9c2e9d3efa43850a","toSide":"left"},
		{"id":"31dc18f0c15800f8","fromNode":"374a9f997eafab8f","fromSide":"right","toNode":"aac6298f19e37d71","toSide":"left"},
		{"id":"e436c79456c9b13b","fromNode":"9c2e9d3efa43850a","fromSide":"right","toNode":"5714390ab7dbcef2","toSide":"left"},
		{"id":"b8dc2d7c647e1e89","fromNode":"5714390ab7dbcef2","fromSide":"right","toNode":"15b1c46c6c95b4a2","toSide":"bottom"},
		{"id":"08e6e87e2eb970e3","fromNode":"53fe9052aca53e65","fromSide":"right","toNode":"60c62a8e1b854164","toSide":"left"},
		{"id":"af78e1c17125615f","fromNode":"c3f806216be2b724","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3","label":"   "},
		{"id":"2e15e625e13ecd8f","fromNode":"01658ff741f6fb39","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"1640e47d5c1bfb57","fromNode":"53fe9052aca53e65","fromSide":"right","toNode":"8e8941f0e9f3c648","toSide":"left"},
		{"id":"7482881d45d962f6","fromNode":"b5605158af8d33f3","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"3d807047dd124e14","fromNode":"aac6298f19e37d71","fromSide":"right","toNode":"f2df2f16b682f9ff","toSide":"left"},
		{"id":"c8143df15516e680","fromNode":"f2df2f16b682f9ff","fromSide":"right","toNode":"183e5e9ef3793ee4","toSide":"left"},
		{"id":"7e30800fbba60cb2","fromNode":"f2df2f16b682f9ff","fromSide":"right","toNode":"f9610a0d920c87d9","toSide":"left"},
		{"id":"0d33d0f49614cc7a","fromNode":"f9610a0d920c87d9","fromSide":"right","toNode":"48f3ee58c7d1fd2b","toSide":"left"},
		{"id":"12123ced89aa10a8","fromNode":"f08f59d334e66dd1","fromSide":"right","toNode":"3761e3251c95e638","toSide":"left"},
		{"id":"3289e2dae115bb13","fromNode":"3761e3251c95e638","fromSide":"right","toNode":"8ec477a7c3b2d5ca","toSide":"top"},
		{"id":"cf70849d9cd818ca","fromNode":"6fbe6051951520cd","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"31a2563a960aceca","fromNode":"a18ba742cf97857a","fromSide":"right","toNode":"96655feaaa66348c","toSide":"left"},
		{"id":"653a48f9166c6e2f","fromNode":"4c91fcb78164efe9","fromSide":"right","toNode":"2c2ab0abd10b3991","toSide":"left"},
		{"id":"2c18b8ccfb337a18","fromNode":"65909bfe6966d833","fromSide":"right","toNode":"3e004b27e18572f0","toSide":"left"},
		{"id":"25f2adae9f9cc999","fromNode":"3e004b27e18572f0","fromSide":"right","toNode":"43b2138ce722639b","toSide":"left"},
		{"id":"f1efa29a2a9ba1bd","fromNode":"43b2138ce722639b","fromSide":"right","toNode":"d62bab8fd87a73f7","toSide":"left"},
		{"id":"893dda6ec52c6d1f","fromNode":"43b2138ce722639b","fromSide":"right","toNode":"887c38d5727bfab9","toSide":"left"},
		{"id":"04ce4a22323ebb72","fromNode":"d62bab8fd87a73f7","fromSide":"right","toNode":"89432f6da0688a8a","toSide":"left"},
		{"id":"d7fcfdc75780df72","fromNode":"89432f6da0688a8a","fromSide":"right","toNode":"0b41ce8681e1dc33","toSide":"left"},
		{"id":"4a5d03eeaa6f6d9b","fromNode":"be45f7cdec4097b0","fromSide":"right","toNode":"65909bfe6966d833","toSide":"left"},
		{"id":"710880a4f9b9169a","fromNode":"65909bfe6966d833","fromSide":"right","toNode":"b3b501b828c2e7b8","toSide":"top"},
		{"id":"57bb5b3d80c3c34d","fromNode":"2c2ab0abd10b3991","fromSide":"right","toNode":"905736198ca91500","toSide":"left"},
		{"id":"37c434fadef50dc7","fromNode":"905736198ca91500","fromSide":"right","toNode":"8c49b96caa67eb5d","toSide":"left"},
		{"id":"ffa62cbe1f969b15","fromNode":"8c49b96caa67eb5d","fromSide":"right","toNode":"4530afe6b12b5e7e","toSide":"left"},
		{"id":"34fe934ef13c8c2a","fromNode":"2c2ab0abd10b3991","fromSide":"right","toNode":"e853dcb976c70557","toSide":"left"},
		{"id":"3b97f37e284ef83f","fromNode":"e853dcb976c70557","fromSide":"right","toNode":"9c2e7ff8ac43cf8e","toSide":"left"},
		{"id":"844a5258ff619b2f","fromNode":"9c2e7ff8ac43cf8e","fromSide":"right","toNode":"1cf0432258b73c92","toSide":"top"},
		{"id":"97be4dade8ee6474","fromNode":"8c49b96caa67eb5d","fromSide":"right","toNode":"68bb82a6f3e77c54","toSide":"left"},
		{"id":"d2f8d59ba034ef23","fromNode":"96655feaaa66348c","fromSide":"right","toNode":"0472e7f8212a484d","toSide":"left"},
		{"id":"a80866d595e67e61","fromNode":"0472e7f8212a484d","fromSide":"right","toNode":"ee91a4cb24aad68b","toSide":"left"},
		{"id":"02e2929b1c2a0a94","fromNode":"ee91a4cb24aad68b","fromSide":"right","toNode":"7b2b870ae45462e2","toSide":"top"},
		{"id":"8979af2826befcde","fromNode":"0472e7f8212a484d","fromSide":"right","toNode":"1581bc9211293f70","toSide":"left"},
		{"id":"942b24df138d60a2","fromNode":"1581bc9211293f70","fromSide":"right","toNode":"50bc7f6baa5988dd","toSide":"left"},
		{"id":"13b020c08f45e69d","fromNode":"50bc7f6baa5988dd","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"e08a23df3be874d5","fromNode":"4530afe6b12b5e7e","fromSide":"right","toNode":"9f6178d54fb662e5","toSide":"left"},
		{"id":"276b0286a6d07c2f","fromNode":"73cf5c51822f718a","fromSide":"right","toNode":"a4fa2dbea89ecf63","toSide":"left"},
		{"id":"dfe13b5dca19e987","fromNode":"a4fa2dbea89ecf63","fromSide":"right","toNode":"e02ac0b883fa0164","toSide":"left"},
		{"id":"3d0e0c6de10f64fc","fromNode":"a4fa2dbea89ecf63","fromSide":"right","toNode":"9f3e5696bfaf1a9f","toSide":"left"},
		{"id":"12ca0a4ea7bb2065","fromNode":"e02ac0b883fa0164","fromSide":"right","toNode":"ee8b563be1ac547f","toSide":"left"},
		{"id":"9acf4701fa4f05ad","fromNode":"ee8b563be1ac547f","fromSide":"right","toNode":"177ca58aa2dd4ca1","toSide":"left"},
		{"id":"d2948d75858ef81b","fromNode":"ee8b563be1ac547f","fromSide":"right","toNode":"5865a195bf38df30","toSide":"left"},
		{"id":"1545f51ef3e5230c","fromNode":"177ca58aa2dd4ca1","fromSide":"right","toNode":"7124ab6d38d57c52","toSide":"left"},
		{"id":"f2fc82fd0ee7807c","fromNode":"5865a195bf38df30","fromSide":"right","toNode":"f98e6401c17cc537","toSide":"left"},
		{"id":"c6f5576752cb3917","fromNode":"f98e6401c17cc537","fromSide":"right","toNode":"7fa2da6ae39be6f8","toSide":"left"},
		{"id":"6f1fd5eb14d39168","fromNode":"f98e6401c17cc537","fromSide":"right","toNode":"b3a9475e6c49a087","toSide":"left"},
		{"id":"e602bbb9aca93db2","fromNode":"b3a9475e6c49a087","fromSide":"right","toNode":"e4e8dbc6c0897e7a","toSide":"left"},
		{"id":"f012dea502aa834d","fromNode":"9f6178d54fb662e5","fromSide":"right","toNode":"73cf5c51822f718a","toSide":"left"},
		{"id":"16c3e941f31639d5","fromNode":"7124ab6d38d57c52","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"7f1d734131e0e779","fromNode":"887c38d5727bfab9","fromSide":"right","toNode":"4d932ac1b07e705a","toSide":"top"},
		{"id":"4c970a1fdc52b5e0","fromNode":"0b41ce8681e1dc33","fromSide":"right","toNode":"aae5d1e8f34a1234","toSide":"left","color":"4"},
		{"id":"8c828c859efd4b64","fromNode":"c3a2472bd2227336","fromSide":"right","toNode":"81c4fdf36288b99e","toSide":"left"},
		{"id":"d8ffea183f78eac8","fromNode":"81c4fdf36288b99e","fromSide":"right","toNode":"7c57e6de39dac5ff","toSide":"left"},
		{"id":"3e8b11417667889c","fromNode":"87309ba491a1c329","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"d39802aca7a0ca85","fromNode":"1f6662ffc2e74477","fromSide":"right","toNode":"529bf2587deaa69f","toSide":"left","color":"3"},
		{"id":"ecbe916edc171938","fromNode":"8e8941f0e9f3c648","fromSide":"right","toNode":"5ad531989f87930d","toSide":"left"},
		{"id":"a800de30a87a3e94","fromNode":"5ad531989f87930d","fromSide":"right","toNode":"75481de610023d19","toSide":"left"},
		{"id":"6d4a88b4786d94fb","fromNode":"75481de610023d19","fromSide":"right","toNode":"aae5d1e8f34a1234","toSide":"left","color":"4"},
		{"id":"2306f386ac38ffbe","fromNode":"5ad531989f87930d","fromSide":"right","toNode":"56e50ebb1378ba42","toSide":"left"},
		{"id":"82765a568c52621b","fromNode":"56e50ebb1378ba42","fromSide":"right","toNode":"e122564d7913dbfd","toSide":"left"},
		{"id":"4294603252d1fbdf","fromNode":"60c62a8e1b854164","fromSide":"right","toNode":"8009130f4318552c","toSide":"left"},
		{"id":"4c0d1441ec86834d","fromNode":"8009130f4318552c","fromSide":"right","toNode":"0e08eac7dc18b5f9","toSide":"left"},
		{"id":"273ae48323cb3a70","fromNode":"0e08eac7dc18b5f9","fromSide":"right","toNode":"1cf0432258b73c92","toSide":"bottom"},
		{"id":"8c15665b5b8f7a26","fromNode":"8009130f4318552c","fromSide":"right","toNode":"ea51af66bbd49d42","toSide":"left"},
		{"id":"cfba487b475d8213","fromNode":"48f3ee58c7d1fd2b","fromSide":"right","toNode":"95f1850eb96e7b85","toSide":"left"},
		{"id":"aa2646a093fdc9c4","fromNode":"48f3ee58c7d1fd2b","fromSide":"right","toNode":"38eb1b9f9cc18b60","toSide":"left"},
		{"id":"7278e83f772e9e1d","fromNode":"95f1850eb96e7b85","fromSide":"right","toNode":"d9587dc5bd3a0c97","toSide":"left"},
		{"id":"6c0ab782601897c1","fromNode":"d9587dc5bd3a0c97","fromSide":"right","toNode":"18dbccf05fd06fdd","toSide":"bottom","color":"4"},
		{"id":"a49a31f613bc8d44","fromNode":"38eb1b9f9cc18b60","fromSide":"right","toNode":"68bdb8483e54edd0","toSide":"left"},
		{"id":"c7d1d454b58aa00a","fromNode":"9f3e5696bfaf1a9f","fromSide":"right","toNode":"65b66a6d1dfb868a","toSide":"top"},
		{"id":"a8fde3613ea9d9df","fromNode":"ea51af66bbd49d42","fromSide":"right","toNode":"d8408c90ee7afeae","toSide":"left"},
		{"id":"0b6317afa72a8fb8","fromNode":"68bb82a6f3e77c54","fromSide":"right","toNode":"297d108af2f1538e","toSide":"left"},
		{"id":"d0543c6a76ea1af4","fromNode":"297d108af2f1538e","fromSide":"right","toNode":"811915685bdcfcca","toSide":"left"},
		{"id":"c5b0523c5125e623","fromNode":"297d108af2f1538e","fromSide":"right","toNode":"c9510157e0459f34","toSide":"left"},
		{"id":"3f732977efd47629","fromNode":"c9510157e0459f34","fromSide":"right","toNode":"1cf0432258b73c92","toSide":"top"},
		{"id":"8f868d0b295433bb","fromNode":"811915685bdcfcca","fromSide":"right","toNode":"fc979ad20d7f698f","toSide":"left"}
	]
}